# IndigoApp

./: IndigoApp.sln  README.md
IndigoApp.API/: IndigoApp.API.csproj  IndigoApp.API.http  Program.cs  appIndigo.db  appsettings.json
IndigoApp.API/Controllers/: AuthController.cs  ProductsController.cs  SalesController.cs
IndigoApp.API/Properties/: launchSettings.json
IndigoApp.Domain/DTOs/: AuthResponse.cs  CreateSaleRequest.cs  LoginRequest.cs  RegisterRequest.cs
IndigoApp.Domain/Entities/: Product.cs  Sale.cs  SaleDetail.cs  User.cs
IndigoApp.Domain/Interfaces/: IAuthService.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
IndigoApp.Forms/: IndigoApp.Forms.csproj  Main.Designer.cs  Main.cs  Program.cs  SignIn.Designer.cs  SignIn.cs
IndigoApp.Infrastructure/: IndigoApp.Infrastructure.csproj
IndigoApp.Infrastructure/Data/: IndigoAppDbContext.cs  SeedData.cs
IndigoApp.Infrastructure/Data/Repositories/: ProductRepository.cs  SaleRepository.cs  UserRepository.cs
IndigoApp.Infrastructure/Migrations/: 20251114032842_InitialCreate.Designer.cs  20251114032842_InitialCreate.cs  20251114184724_FixUserTableName.Designer.cs  20251114184724_FixUserTableName.cs  20251115060744_UpdatePasswordsWithHash.Designer.cs  20251115060744_UpdatePasswordsWithHash.cs  20251115062416_UpdatePasswordsWithHash2.Designer.cs  20251115062416_UpdatePasswordsWithHash2.cs  20251115063531_UpdatePasswordsWithHash3.Designer.cs  20251115063531_UpdatePasswordsWithHash3.cs  IndigoAppDbContextModelSnapshot.cs
IndigoApp.Infrastructure/Services/: AuthJWTServices.cs
(+18 files in other folders)
